(#) caption Cats
(#) head.row[1].cell[1] pandoc.Cell {
  alignment: "AlignDefault"
  attr: Attr {
    attributes: AttributeList {}
    classes: List {}
    identifier: ""
  }
  col_span: 1
  contents: Blocks[1] {
    [1] Plain {
      content: Inlines[1] {
        [1] Str "Name"
      }
    }
  }
  row_span: 1
}
(#) head.row[1].cell[2] pandoc.Cell {
  alignment: "AlignDefault"
  attr: Attr {
    attributes: AttributeList {}
    classes: List {}
    identifier: ""
  }
  col_span: 1
  contents: Blocks[1] {
    [1] Plain {
      content: Inlines[1] {
        [1] Str "Description"
      }
    }
  }
  row_span: 1
}
